opam-version: "1"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/ocaml-rdf/"
license: "GNU Lesser General Public License version 3"
doc: ["http://zoggy.github.io/ocaml-rdf/doc.html"]
tags: [
  "rdf"
  "semantic web"
  "xml"
  "turtle"
  "graph"
  "sparql"
  "utf8"
]
version: "0.12.0"
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
  [make "install"]
]
remove: [["ocamlfind" "remove" "rdf"]]
depends: [
  "ocamlfind"
  "xmlm" {>= "1.2.0"}
  "sedlex" {>= "1.99.2"}
  "menhir" {>= "20151112"}
  "uuidm" {>= "0.9.6"}
  "uutf" {>= "1.0.0"}
  "cryptokit" {>= "1.7"}
  "pcre" {>= "7.0.2"}
  "yojson" {>= "1.1.8"}
  "iri" {>= "0.4.0" }
  "uri" {>= "1.9.1" }
  "calendar" {>= "2.03.2"}
  "jsonm" {>= "1.0.0"}
]
depopts: ["mysql" "postgresql" "cohttp-lwt-unix" "lwt" "lwt_ppx"]
ocaml-version: [>= "4.03.0"]
conflicts: [
  "cohttp-lwt-unix" {< "1.0.2"}
  "lwt" {< "3.2.1"}
  "lwt_ppx" {< "1.0.1"}
  "mysql" {< "1.1.1"}
]
