opam-version: "1"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/ocaml-rdf/"
license: "GNU Lesser General Public License version 3"
doc: ["http://zoggy.github.io/ocaml-rdf/doc.html"]
tags: [
  "rdf"
  "semantic web"
  "xml"
  "turtle"
  "graph"
  "sparql"
  "utf8"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
  [make "install"]
]
remove: [["ocamlfind" "remove" "rdf"]]
depends: [
  "ocamlfind"
  "xmlm" {>= "1.1.1"}
  "sedlex" {>= "1.99.2"}
  "menhir" {>= "20151112"}
  "uuidm" {>= "0.9.5"}
  "cryptokit" {>= "1.7"}
  "pcre" {>= "7.0.2"}
  "yojson" {>= "1.1.8"}
  "iri" {>= "0.2.0" }
  "uri" {>= "1.9.1" }
  "calendar" {>= "2.03.2"}
]
depopts: ["mysql" "postgresql" "cohttp" "lwt"]
ocaml-version: [>= "4.02.0"]
conflicts: [
  "cohttp" {< "0.11.2"}
  "lwt" {< "2.4.5"}
  "mysql" {< "1.1.1"}
]
