opam-version: "2.0"
version: "0.12.0"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/ocaml-rdf/"
license: "LGPL-3.0-only"
doc: ["http://zoggy.github.io/ocaml-rdf/doc.html"]
bug-reports: "https://github.com/zoggy/ocaml-rdf/issues"
tags: [
  "rdf"
  "semantic web"
  "xml"
  "turtle"
  "graph"
  "sparql"
  "utf8"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
  "xmlm" {>= "1.2.0"}
  "sedlex" {>= "2.0"}
  "menhir" {>= "20151112"}
  "uuidm" {>= "0.9.6"}
  "uutf" {>= "1.0.0"}
  "cryptokit" {>= "1.7"}
  "pcre" {>= "7.0.2"}
  "yojson" {>= "1.1.8"}
  "iri" {>= "0.4.0" }
  "uri" {>= "1.9.1" }
  "calendar" {>= "2.03.2"}
  "jsonm" {>= "1.0.0"}
  "ocaml-migrate-parsetree" {>= "1.5.0"}
]
depopts: ["mysql" "postgresql" "cohttp-lwt-unix" "lwt" "lwt_ppx"]
conflicts: [
  "cohttp-lwt-unix" {< "1.0.2"}
  "lwt" {< "3.2.1"}
  "lwt_ppx" {< "1.0.1"}
  "mysql" {< "1.1.1"}
]
synopsis: "Native OCaml implementation of RDF Graphs and Sparql 1.1 Query"
description: """
Implemented features

- Three storages available: in memory, in a MySQL or in a Postgresql database,
- Ability to define your own storages,
- Transactions,
- Importing from and exporting to RDF/XML and Turtle formats,
- Executing Sparql 1.1 queries,
- HTTP binding of the Sparql protocol, using Lwt."""
